# ID вашого додатка. Можна отримати на Порталі Розробників:
# https://discord.com/developers/applications 
client_id=1050312846690492426

# Частота оновлення статусу. В секундах.
# Мінімальне значення: 15
update_rate=15

# Назва файлу з статусами
statuses_file=statuses.json
# Тип статусу
# 0 - перший статус з файлу
# 1 - рандомний статус з файлу
# 2 - вказаний ID статусу в параметрі status_name
status_type=0
status_name=example