# ID of your application
# https://discord.com/developers/applications 
client_id=1234567891234567890

# Update status rate. In seconds
# Minimum: 15
update_rate=15

# Statuses file name
statuses_file=statuses.json
# Status type
# 0 - First status from file
# 1 - Random status from file
# 2 - Specified status ID in parameter "status_name"
status_type=0
status_name=example